DAST Analysis Started: Thu Dec 11 16:25:46 UTC 2025
ZAP Host: owasp-zap:8090
=== DAST Scan Summary ===
Reports generated:
total 1.3M
-rw-r--r-- 1 root root  122 Dec 11 16:43 scan-info.txt
-rw-r--r-- 1 root root 517K Dec 11 16:41 zap-alerts-bad.json
-rw-r--r-- 1 root root  59K Dec 11 16:43 zap-alerts-good.json
-rw-r--r-- 1 root root 418K Dec 11 16:41 zap-report-bad.html
-rw-r--r-- 1 root root 201K Dec 11 16:41 zap-report-bad.xml
-rw-r--r-- 1 root root  71K Dec 11 16:43 zap-report-good.html
-rw-r--r-- 1 root root  29K Dec 11 16:43 zap-report-good.xml

Bad Version Alert Summary:
  High: 7
  Medium: 58
  Low: 73
  Informational: 282

Good Version Alert Summary:
  High: 0
  Medium: 15
  Low: 7
  Informational: 24
